<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <p>hello world !!! !</p>
  <P>修改一个bug!</P>
<P>添加了一个bug</P>
  <div>添加一个功能！</div>
  <div>修改了一个功能</div>
  <style>
    .wrapper {
      margin: 60px;
      /* 声明一个容器 */
      display: grid;
      /*  声明列的宽度  */
      grid-template-columns: repeat(2, 200px);
      /*  声明行间距和列间距  */
      grid-gap: 10px;
      /*  声明行的高度  */
      grid-template-rows: 10px 10px 200px;
    }

    .one {
      background: #19CAAD;
    }

    .two {
      background: #8CC7B5;
    }

    .three {
      background: #D1BA74;
    }

    .four {
      background: #BEE7E9;
    }

    .five {
      background: #E6CEAC;
    }

    .six {
      background: #ECAD9E;
    }

    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    }
  </style>

  <div class="wrapper">
    <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <div class="four item">Four</div>
    <div class="five item">Five</div>
    <div class="six item">Six</div>
  </div>



</body>

</html>